@import url(https://fonts.googleapis.com/css?family=Poppins);

*{
    font-family: 'Poppins';
}

body{
    align-items: center;
    justify-content: center;
}

.first img{
    margin-right: 10px;
}

.login{
    padding: 0 40px 0 40px;
    background-color: #F9A215;
    border-radius: 5px;
    width: max-content;
}

.login a{
    color: white;

}

.main{
    width: auto;
    height: auto;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-size:cover;
}

.main{
    background-image: url("bannerbaru.png");
}

hr.new5 {    
    border: 3px solid #494646;
    border-radius: 5px;
    width: 85%;
}

.more{
    padding: 10px 50px 10px 50px;
    background-color: #F9A215;
    border-radius: 5px;
    width: max-content;
}

.more a{
    color: white;
}

.sticky button{
    background-color: #F9A215;
    color: white;
    padding: 10px 50px 10px 50px;
}

.sticky button:hover{
    background-color: #FFF;
    border: 2px solid black;
}


.dropdown-menu a {
    text-align:start;
    margin-bottom: 16px;
}

div.sticky {
    z-index: 1;
    float: right;
    position:fixed;
    bottom:40px;
	right:40px;
    border-radius: 5px;
  }

.logo{
    max-width: 1320px;
    margin: 0 auto;
    padding: 5rem .5rem;
}

.main3{
    width: auto;
    height: auto;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-size:cover;
    background-image: url("bg-3.png");
}
.card-body{
    text-align: center;
}

.card-title{
    font-weight: 600;
    font-size: 36px;
}

.content{
    height: 320px;
    padding: 100px 0;
}

.content b{
    font-size: 28px;
}

.tabel-2{
    width: auto;
    height: auto;
    margin: 30px;
    flex-shrink: 0;
    border-radius: 15px;
    background-color: #fff;
    padding-top: 30px;
}

.inje{
    margin-bottom: -58px;
    margin-top: -38px;
}

.land-par2{
    padding-top: 64px;
    padding-bottom: 72px;
}

.land-par2 h1, .land-par2 p{
    width: auto;
    margin: 20px;
}

.main4{
    width: auto;
    margin: 50px;
}

.par2-con{
    width: 90%;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: auto;
    height: 800px;
    flex-shrink: 0;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
    padding-top: 30px;
}

.table-row{
    width: auto;
    margin: 20px;
}

.table-row2{
    width: auto;
    min-width: 1200px;
    margin: 20px;
}

.table-title{
    color: #1E1E1E;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.table-content{
    text-align: center;
    width: 283px;
    color: var(--text, #1E1E1E);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main5{
    width: auto !important;
    padding: 5rem 0.5rem;
}

.main6{
    width: auto !important;
    padding: 5rem 0.5rem;
}

.main7{
    width: auto !important;
    padding: 5rem 0.5rem;
}


.carousel2 .card{
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0,0.15 ), 
    -6px -6px 10px -1px rgba(255,255,255,0.7);
}


.carousel3 .card{
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0,0.15 ), 
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    background-color: #F9A215;
    border-radius: 15px;
    width: 250px;
    height: 240.79px;
}

.carousel4 .card{
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0,0.15 ), 
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    border:2px solid #F9A215;
    border-radius: 15px;
    width: 250px;
    height: 240.79px;
}

.card2{
    line-height: 200px;
    height: 200px;
    text-align: center;
  }

.card2 p{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.card3{
    line-height: 200px;
    height: 200px;
    text-align: center;
}

.card3 p{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color:#F9A215;
    font-weight: 600;
}

.card-text p{
    display: inline-block;
    vertical-align: middle;
}

.percent svg {
    position: relative;
    width: 225px;
    height: 225px;
    z-index: 1000;
    transform: rotate(-90deg);
    }
    
    .percent svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #FFEDCF;
    stroke-width: 20;
    stroke-linecap: round;
    transform: translate(10px, 10px);
    }
    
    .percent {
    position: relative;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    z-index: 1000;
    }
    .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .number b{
        color: #F9A215;
        font-size: 40px;
        margin-left: 2px;
    }
    
    .number img{
        width: 35px;
        height: 35px;
    }

    .percent .number h2 {
    font-weight: 700;
    font-size: 25px;
    }
    
    .percent svg circle:nth-child(2) {
    stroke-dasharray: 630;
    stroke-dashoffset: 630;
    }
    
.persentage1 .percent svg circle:nth-child(2){
    stroke-dashoffset: 466.2;
    stroke:#F9A215;
}

.persentage2 .percent svg circle:nth-child(2){
    stroke-dashoffset: 516.6;
    stroke:#F9A215;
}

.persentage3 .percent svg circle:nth-child(2){
    stroke-dashoffset: 365.4;
    stroke:#F9A215;
}

.persentage4 .percent svg circle:nth-child(2){
    stroke-dashoffset: 221;
    stroke:#F9A215;
}

.persentage1 p{
    margin-top: 20px;
}
.persentage2 p{
    margin-top: 20px;
}
.persentage3 p{
    margin-top: 20px;
}
.persentage4 p{
    margin-top: 20px;
}


.footer{
    background-color: #FFF9EE;
    padding-bottom: 30px;
}

.header{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #1E1E1E;
}

.nav-link a{
    text-decoration: none;
}

.par6fin{
    width: auto;
    margin: 50px;
    margin-top: 50px;
}

.par6fin p{
    width: auto;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.par6fin-card{
    display: flex;
    width: 274px !important;
    padding: 26px 17px 16px 17px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    /* card shadow */
    box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
}

.par6fin-card-text{
    display: flex;
    height: 56px;
    justify-content: center;
    align-items: center;
}

.par10fin{
    width: auto;
    height: auto;
    flex-shrink: 0;
    background: #FFF;
    padding: 5rem 0.5rem;
    padding-top: 80px;
}

.par10fin-text{
    width: 729px;
    padding: 0px;
    font-size: max(3vw,28px);
    font-style: normal;
    font-weight: 700;
    line-height: 133.4%; /* 53.36px */
    letter-spacing: 0.8px;
}

.par10fin-con{
    margin-top: 25px;
    margin-left: 104px;
}

.par10fin-img{
    width: max(50%,349px) !important;
    height: 376px;
    padding: 0px;
    padding-top: 50px;
    text-align: center;
}

.carousel5{
    width: 326px !important;
}

.par10fin-carousel {
    position: relative;
    width: max(50%, 349px) !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.par10fin-carousel-item {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 12px;
    opacity: 0;
    filter: drop-shadow(0px 10px 60px 0px rgba(38, 45, 118, 0.08));
    will-change: transform, opacity;
    animation: carousel-animate-vertical 24s linear infinite;
}

.par10fin-carousel-item:nth-child(1) {
animation-delay: calc(4s * -1);
}

.par10fin-carousel-item:nth-child(2) {
animation-delay: calc(4s * 0);
}

.par10fin-carousel-item:nth-child(3) {
animation-delay: calc(4s * 1);
}

.par10fin-carousel-item:nth-child(4) {
animation-delay: calc(4s * 2);
}

.par10fin-carousel-item:nth-child(5) {
animation-delay: calc(4s * 3);
}

.par10fin-carousel-item:last-child {
animation-delay: calc(-4s * 2);
}

.par10fin-carousel-item-body {
    width: 100%;
    background-color: #F9A215;
    border-radius: 8px;
    padding: 16px 20px 16px 20px;
}

.par10fin-title {
    text-align: center;
    color: #fff;
    font-size: 20px;
}

@keyframes carousel-animate-vertical {
    0% {
        transform: translateY(100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
    }
    3%, 16.6666666667% {
        transform: translateY(100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
    }
    20.66666666667%, 33.3333333333% {
        transform: translateY(0) scale(1);
        opacity: 1;
        visibility: visible;
    }
    37.3333333333%, 50% {
        transform: translateY(-100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
    }
    54% {
        transform: translateY(-100%) scale(0.5);
        opacity: 0;
        visibility: visible;
    }
    100% {
        transform: translateY(-100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
    }
}

.gabung{
    width: auto;
    height: auto;
    min-height: 500px;
    text-align: center;
    margin-top: 80px;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: center;
}

.gabung a{
    font-size: 18px;
    font-weight: bold;
    width: 249px;
    height: 48px;
    background-color: #F9A215;
    text-decoration: none;
    text-align: center;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.gabung a.hover, .gabung a.focus, .gabung a.actve{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.judul{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    color: #1E1E1E;
}

.underline{
    text-decoration: underline;
    text-decoration-color: #F9A215;
}

.subjudul{
    font-family: 'Poppins', sans-serif;
    position: center;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    color: #1E1E1E;
    margin-top: 28px;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.link-lengkap{
    text-decoration: none;
    color: #F9A215;
}

#carouselWrapper {
    position: relative;
    overflow: hidden;
    padding: 0px;
}
#vercarousel {
    position: absolute;
    visibility: hidden;
}

#vercarousel .card{
    background-color: #F9A215;
}

.table-title-style{
    font-size: max(2.5vw, 26px);
}

.each-button{
    border: none;
    background: 0 0;
}